
precision mediump float;

varying vec2 vLineCoord;

void main() {
	if (vLineCoord.y < -0.75) {
		gl_FragColor = vec4(0.47, 0.77, 0.84, 1.0);
	} else if (vLineCoord.y < -0.5) {
		gl_FragColor = vec4(0.27, 0.61, 0.66, 1.0);
	} else if (vLineCoord.y < -0.25) {
		gl_FragColor = vec4(0.47, 0.76, 0.42, 1.0);
	} else if (vLineCoord.y < 0.0) {
		gl_FragColor = vec4(0.77, 0.84, 0.28, 1.0);
	} else if (vLineCoord.y < 0.25) {
		gl_FragColor = vec4(0.96, 0.84, 0.24, 1.0);
	} else if (vLineCoord.y < 0.5) {
		gl_FragColor = vec4(0.95, 0.55, 0.21, 1.0);
	} else if (vLineCoord.y < 0.75) {
		gl_FragColor = vec4(0.91, 0.41, 0.64, 1.0);
	} else {
		gl_FragColor = vec4(0.75, 0.38, 0.65, 1.0);
	}
}
